{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "start": "concurrently \"php artisan serve\" \"npm run dev\""
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.1.17",
        "autoprefixer": "^10.4.22",
        "axios": "^1.11.0",
        "concurrently": "^9.2.1",
        "laravel-vite-plugin": "^2.0.0",
        "postcss": "^8.5.6",
        "prettier": "^3.7.4",
        "prettier-plugin-blade": "^2.1.21",
        "tailwindcss": "^4.1.17",
        "vite": "^7.0.7"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^7.1.0",
        "alpinejs": "^3.15.3",
        "aos": "^2.3.4",
        "chart.js": "^4.5.1",
        "datatables.net-dt": "^2.3.5",
        "flowbite": "^4.0.1",
        "sweetalert2": "^11.26.10"
    }
}
